<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body {
            background-image: url('https://github.com/andrijjjjj/andrijjjjj.github.io/blob/main/static.png?raw=true');
          }
          .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
          @font-face {
            font-family: 'MonumentExtended-Ultrabold';
            src: url('MonumentExtended-Ultrabold.eot');
            src: url('MonumentExtended-Ultrabold.eot?#iefix') format('embedded-opentype'),
                 url('MonumentExtended-Ultrabold.svg#MonumentExtended-Ultrabold') format('svg'),
                 url('MonumentExtended-Ultrabold.ttf') format('truetype'),
                 url('MonumentExtended-Ultrabold.woff') format('woff'),
                 url('MonumentExtended-Ultrabold.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
          }
          h1 {
          font-size: 75px;
          font-family: MonumentExtended-Ultrabold;
          filter:opacity(15%);
          color: black;
          }
          @font-face {
            font-family: 'MonumentExtended-Regular';
            src: url('MonumentExtended-Regular.eot');
            src: url('MonumentExtended-Regular.eot?#iefix') format('embedded-opentype'),
                 url('MonumentExtended-Regular.svg#MonumentExtended-Regular') format('svg'),
                 url('MonumentExtended-Regular.ttf') format('truetype'),
                 url('MonumentExtended-Regular.woff') format('woff'),
                 url('MonumentExtended-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
          }
          h2 {
          font-size: 150px;
          font-family: MonumentExtended-Regular;
          }
          @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
          }
          @keyframes blink2 {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
          }
        </style>
        <title>sup</title>
    </head>
    <body>
        <img src ="https://github.com/andrijjjjj/andrijjjjj.github.io/blob/main/name.png?raw=true" width="50%" height="50%" style="animation: blink 2s;animation-iteration-count: infinite;display: block;margin-left: auto; margin-right: auto;filter:  invert(40%) opacity(65%) drop-shadow(8px 8px 10px green);">
        <img src ="https://github.com/andrijjjjj/andrijjjjj.github.io/blob/main/longboi.png?raw=true" width="50%" height="50%" style="animation: blink2 2.5s;animation-iteration-count: infinite;display: block;margin-left: auto; margin-right: auto;filter: invert(0%) opacity(100%) drop-shadow(8px 8px 10px black);">

    </body>
</html>
